export default {
  'Modal.okText': 'حسنا',
  'Modal.cancelText': 'إلغاء',
  'Upload.cancelText': 'إلغاء',
  'Upload.retryText': 'إعادة المحاولة',
  'Upload.errorText': 'التحميل فشل',
  'Calendar.yearFormat': 'YYYY',
  'Calendar.pagerNextMonth': 'الشهر القادم',
  'Calendar.pagerNextYear': 'العام القادم',
  'Calendar.pagerNextDecade': 'عقد المقبل',
  'Calendar.pagerPrevMonth': 'السابق شهر',
  'Calendar.pagerPrevYear': 'السنة الماضية',
  'Calendar.pagerPrevDecade': 'السابق عقد',
  'DatePicker.middleText': 'إلى',
  'Pagination.itemsPerPage': '/ صفحة',
  'Pagination.jumpTo': 'كل',
  'Pagination.page': ' ',
  'Pagination.prevPage': 'الصفحة السابقة',
  'Pagination.nextPage': 'الصفحة التالية',
  'Pagination.prev5': 'السابقة 5 صفحات',
  'Pagination.next5': 'التالي 5 صفحات',
  'Table.emptyText': 'لايوجد بيانات',
  'Table.loadingText': 'جار التحميل...',
  'Table.filterResetText': 'إعادة تعيين',
  'Table.filterConfirmText': 'تؤكد',
  'AutoComplete.placeholder': 'إدخال هنا',
  'Cascader.placeholder': 'يرجى تحديد',
  'Select.noResultText': 'لا نتيجة',
  'Select.pressEnterText': 'اضغط دخول',
  'Select.placeholder': 'يرجى تحديد',
  'Result.forbiddenSubTitle': 'أي سلطة',
  'Result.emptyText': 'لايوجد بيانات',
  'TreeSelect.noResultText': 'لا نتيجة',
  'TreeSelect.placeholder': 'يرجى تحديد',
  'ImgPreview.loadingText': 'جار التحميل...',
  'ImgPreview.loadErrorText': 'فشل التحميل يرجى المحاولة مرة أخرى',
  'ImgPreview.noForwardText': 'هو بالفعل أول',
  'ImgPreview.noBackwardsText': 'هو بالفعل آخر',
  'ImgPreview.zoomInText': 'تكبير',
  'ImgPreview.zoomOutText': 'التصغير',
  'ImgPreview.resetZoom': 'يصلح للصفحة',
  'Guide.nextStep': 'التالي',
  'Guide.confirm': 'كامل',
  'Guide.skip': 'تخطي التمهيد',
  'TimePicker.second': 'ثانية',
  'TimePicker.minute': 'دقيقة',
  'TimePicker.hour': 'ساعات',
  'Pagination.pageSizeChangerSuffix': '/ الصفحة',
  'Select.noDataText': 'لا توجد بيانات',
  'Calendar.clearText': 'فارغه',
  'Calendar.confirmText': 'تاكيد',
};
