export default {
  'Modal.okText': 'okay',
  'Modal.cancelText': 'Stornieren',
  'Upload.cancelText': 'stornieren',
  'Upload.retryText': 'wiederholen',
  'Upload.errorText': 'Upload fehlgeschlagen',
  'Calendar.yearFormat': 'YYYY',
  'Calendar.pagerNextMonth': 'Nächsten Monat',
  'Calendar.pagerNextYear': 'Nächstes Jahr',
  'Calendar.pagerNextDecade': 'nächste Jahrzehnt',
  'Calendar.pagerPrevMonth': 'Zurück Monat',
  'Calendar.pagerPrevYear': 'Vorheriges Jahr',
  'Calendar.pagerPrevDecade': 'Zurück Dekade',
  'DatePicker.middleText': 'zu',
  'Pagination.itemsPerPage': '/ Seite',
  'Pagination.jumpTo': 'jeder',
  'Pagination.page': ' ',
  'Pagination.prevPage': 'Vorherige Seite',
  'Pagination.nextPage': 'Nächste Seite',
  'Pagination.prev5': 'Zurück 5 Seiten',
  'Pagination.next5': 'Die nächsten 5 Seiten',
  'Table.emptyText': 'Keine Daten',
  'Table.loadingText': 'Wird geladen...',
  'Table.filterResetText': 'Reset',
  'Table.filterConfirmText': 'Bestätigen',
  'AutoComplete.placeholder': 'Eingang hier',
  'Cascader.placeholder': 'Bitte auswählen',
  'Select.noResultText': 'Kein Ergebnis',
  'Select.pressEnterText': 'Drücken Sie Enter',
  'Select.placeholder': 'Bitte auswählen',
  'Result.forbiddenSubTitle': 'keine Behörde',
  'Result.emptyText': 'Keine Daten',
  'TreeSelect.noResultText': 'Kein Ergebnis',
  'TreeSelect.placeholder': 'Bitte auswählen',
  'ImgPreview.loadingText': 'Wird geladen...',
  'ImgPreview.loadErrorText': 'Fehler beim Laden, bitte versuchen Sie es erneut',
  'ImgPreview.noForwardText': 'Es ist der erste.',
  'ImgPreview.noBackwardsText': 'Es ist die letzte',
  'ImgPreview.zoomInText': 'Vergrößern',
  'ImgPreview.zoomOutText': 'Verkleinern',
  'ImgPreview.resetZoom': 'An Seite anpassen',
  'Guide.nextStep': 'Weiter',
  'Guide.confirm': 'Vervollständigen',
  'Guide.skip': 'Boot überspringen',
  'TimePicker.second': 'Sekunden',
  'TimePicker.minute': 'Minute',
  'TimePicker.hour': 'Stunde',
  'Pagination.pageSizeChangerSuffix': '/ Seite',
  'Select.noDataText': 'Keine Daten',
  'Calendar.clearText': 'Leer',
  'Calendar.confirmText': 'Bestätigen',
};
