export default {
  'Modal.okText': 'Are you sure',
  'Modal.cancelText': 'Cancel',
  'Upload.cancelText': 'Cancel',
  'Upload.retryText': 'Retry',
  'Upload.errorText': 'Upload failed',
  'Calendar.yearFormat': 'YYYYY year',
  'Calendar.pagerNextMonth': 'Next month',
  'Calendar.pagerNextYear': 'One year later',
  'Calendar.pagerNextDecade': 'After 10 years',
  'Calendar.pagerPrevMonth': 'Last month',
  'Calendar.pagerPrevYear': 'Previous year',
  'Calendar.pagerPrevDecade': '10 years ago',
  'DatePicker.middleText': 'To',
  'Pagination.itemsPerPage': 'Bar/Page',
  'Pagination.jumpTo': 'Jump to',
  'Pagination.page': 'Page',
  'Pagination.prevPage': 'Previous',
  'Pagination.nextPage': 'Next',
  'Pagination.prev5': 'Back 5 pages',
  'Pagination.next5': '5 pages ahead',
  'Table.emptyText': 'No data at this time',
  'Table.loadingText': 'Loaded...',
  'Table.filterResetText': 'Reset',
  'Table.filterConfirmText': 'Confirm',
  'AutoComplete.placeholder': 'Please enter',
  'Cascader.placeholder': 'Please choose',
  'Select.noResultText': 'No search results',
  'Select.pressEnterText': 'Press Carriage Return Selection',
  'Select.placeholder': 'Please choose',
  'Result.forbiddenSubTitle': "You don't have permission to view",
  'Result.emptyText': 'No data at this time',
  'TreeSelect.noResultText': 'No search results',
  'TreeSelect.placeholder': 'Please choose',
  'ImgPreview.loadingText': 'Loaded...',
  'ImgPreview.loadErrorText': 'Failed to load Please try again',
  'ImgPreview.noForwardText': "It's already the first one.",
  'ImgPreview.noBackwardsText': "It's the last one.",
  'ImgPreview.zoomInText': 'Amplification',
  'ImgPreview.zoomOutText': 'Narrow',
  'ImgPreview.resetZoom': 'Adapt to the page',
  'Guide.nextStep': 'Next',
  'Guide.confirm': 'Complete',
  'Guide.skip': 'Skip Boot',
  'TimePicker.second': 'Seconds',
  'TimePicker.minute': 'Points',
  'TimePicker.hour': 'When',
  'Pagination.pageSizeChangerSuffix': 'Bar/Page',
  'Select.noDataText': 'No data',
  'Calendar.clearText': 'Clear',
  'Calendar.confirmText': 'Confirm',
};
