export default {
  'Modal.okText': 'OK',
  'Modal.cancelText': 'Cancel',
  'Upload.cancelText': 'cancel',
  'Upload.retryText': 'retry',
  'Upload.errorText': 'upload failed',
  'Calendar.yearFormat': 'YYYY',
  'Calendar.pagerNextMonth': 'Next Month',
  'Calendar.pagerNextYear': 'Next Year',
  'Calendar.pagerNextDecade': 'Next Decade',
  'Calendar.pagerPrevMonth': 'Prev Month',
  'Calendar.pagerPrevYear': 'Prev Year',
  'Calendar.pagerPrevDecade': 'Prev Decade',
  'DatePicker.middleText': 'to',
  'Pagination.itemsPerPage': '/ page',
  'Pagination.jumpTo': 'Goto',
  'Pagination.page': ' ',
  'Pagination.prevPage': 'Previous Page',
  'Pagination.nextPage': 'Next Page',
  'Pagination.prev5': 'Previous 5 Pages',
  'Pagination.next5': 'Next 5 Pages',
  'Table.emptyText': 'No data',
  'Table.loadingText': 'Loading...',
  'Table.filterResetText': 'Reset',
  'Table.filterConfirmText': 'Confirm',
  'AutoComplete.placeholder': 'input here',
  'Cascader.placeholder': 'please select',
  'Select.noResultText': 'No Result',
  'Select.pressEnterText': 'Press Enter',
  'Select.placeholder': 'please select',
  'Result.forbiddenSubTitle': 'No Authority',
  'Result.emptyText': 'No Data',
  'TreeSelect.noResultText': 'No Result',
  'TreeSelect.placeholder': 'please select',
  'ImgPreview.loadingText': 'Loading...',
  'ImgPreview.loadErrorText': 'Failed to load, please try again',
  'ImgPreview.noForwardText': "It's the first one",
  'ImgPreview.noBackwardsText': "It's the last one",
  'ImgPreview.zoomInText': 'Zoom in',
  'ImgPreview.zoomOutText': 'Zoom out',
  'ImgPreview.resetZoom': 'Fit to page',
  'Guide.nextStep': 'Next',
  'Guide.confirm': 'Finish',
  'Guide.skip': 'Skip boot',
  'TimePicker.second': 'sec',
  'TimePicker.minute': 'min',
  'TimePicker.hour': 'hour',
  'Pagination.pageSizeChangerSuffix': '/ page',
  'Select.noDataText': 'No data',
  'Calendar.clearText': 'Clear',
  'Calendar.confirmText': 'Confirm',
};
