export default {
  'Modal.okText': 'Okay',
  'Modal.cancelText': 'Cancelar',
  'Upload.cancelText': 'cancelar',
  'Upload.retryText': 'procesar de nuevo',
  'Upload.errorText': 'subida fallida',
  'Calendar.yearFormat': 'YYYY',
  'Calendar.pagerNextMonth': 'Próximo mes',
  'Calendar.pagerNextYear': 'El próximo año',
  'Calendar.pagerNextDecade': 'próxima década',
  'Calendar.pagerPrevMonth': 'Mes Anterior',
  'Calendar.pagerPrevYear': 'Año anterior',
  'Calendar.pagerPrevDecade': 'Anterior década',
  'DatePicker.middleText': 'a',
  'Pagination.itemsPerPage': '/ página',
  'Pagination.jumpTo': 'cada',
  'Pagination.page': 'Página',
  'Pagination.prevPage': 'Pagina anterior',
  'Pagination.nextPage': 'Siguiente página',
  'Pagination.prev5': '5 páginas anteriores',
  'Pagination.next5': 'Siguiente 5 Páginas',
  'Table.emptyText': 'No data',
  'Table.loadingText': 'Cargando...',
  'Table.filterResetText': 'Reiniciar',
  'Table.filterConfirmText': 'Confirmar',
  'AutoComplete.placeholder': 'Introducir',
  'Cascader.placeholder': 'Por favor seleccione',
  'Select.noResultText': 'Sin resultados',
  'Select.pressEnterText': 'pulse Intro',
  'Select.placeholder': 'Por favor seleccione',
  'Result.forbiddenSubTitle': 'sin Autoridad',
  'Result.emptyText': 'No Data',
  'TreeSelect.noResultText': 'Sin resultados',
  'TreeSelect.placeholder': 'Por favor seleccione',
  'ImgPreview.loadingText': 'Cargando...',
  'ImgPreview.loadErrorText': 'Por favor, intente de nuevo',
  'ImgPreview.noForwardText': 'Ya es la primera.',
  'ImgPreview.noBackwardsText': 'Es la última',
  'ImgPreview.zoomInText': 'Acercar',
  'ImgPreview.zoomOutText': 'Alejar',
  'ImgPreview.resetZoom': 'Ajustar a la página',
  'Guide.nextStep': 'Sig.',
  'Guide.confirm': 'Completa',
  'Guide.skip': 'Saltar arranque',
  'TimePicker.second': 'segundos',
  'TimePicker.minute': 'minuto',
  'TimePicker.hour': 'hora',
  'Pagination.pageSizeChangerSuffix': '/ página',
  'Select.noDataText': 'Sin datos',
  'Calendar.clearText': 'Vacío',
  'Calendar.confirmText': 'Confirmar',
};
