export default {
  'Modal.okText': "D'accord",
  'Modal.cancelText': 'Annuler',
  'Upload.cancelText': 'Annuler',
  'Upload.retryText': 'recommencez',
  'Upload.errorText': "L'envoi a échoué",
  'Calendar.yearFormat': 'YYYY',
  'Calendar.pagerNextMonth': 'Le mois prochain',
  'Calendar.pagerNextYear': "L'année prochaine",
  'Calendar.pagerNextDecade': 'prochaine décennie',
  'Calendar.pagerPrevMonth': 'Mois précédent',
  'Calendar.pagerPrevYear': 'Année précédente',
  'Calendar.pagerPrevDecade': 'Décennie prev',
  'DatePicker.middleText': 'à',
  'Pagination.itemsPerPage': '/ page',
  'Pagination.jumpTo': 'chaque',
  'Pagination.page': ' ',
  'Pagination.prevPage': 'Page précédente',
  'Pagination.nextPage': 'Page suivante',
  'Pagination.prev5': '5 pages précédentes',
  'Pagination.next5': '5 prochaines pages',
  'Table.emptyText': 'Pas de données',
  'Table.loadingText': 'Chargement...',
  'Table.filterResetText': 'Réinitialiser',
  'Table.filterConfirmText': 'Confirmer',
  'AutoComplete.placeholder': 'entrée ici',
  'Cascader.placeholder': 'Veuillez choisir',
  'Select.noResultText': 'Pas de résultat',
  'Select.pressEnterText': 'appuyez sur Entrée',
  'Select.placeholder': 'Veuillez choisir',
  'Result.forbiddenSubTitle': 'Autorité no',
  'Result.emptyText': 'Pas de données',
  'TreeSelect.noResultText': 'Pas de résultat',
  'TreeSelect.placeholder': 'Veuillez choisir',
  'ImgPreview.loadingText': 'Chargement...',
  'ImgPreview.loadErrorText': 'Impossible de charger. Essayez encore.',
  'ImgPreview.noForwardText': "C'est déjà le premier.",
  'ImgPreview.noBackwardsText': "C'est le dernier",
  'ImgPreview.zoomInText': 'Zoom avant',
  'ImgPreview.zoomOutText': 'Zoom arrière',
  'ImgPreview.resetZoom': 'Ajuster à la page',
  'Guide.nextStep': 'Suivant',
  'Guide.confirm': 'Terminé',
  'Guide.skip': 'Sauter le démarrage',
  'TimePicker.second': 'secondes',
  'TimePicker.minute': 'minute',
  'TimePicker.hour': 'heure',
  'Pagination.pageSizeChangerSuffix': '/ page',
  'Select.noDataText': 'Aucune donnée',
  'Calendar.clearText': 'Vide',
  'Calendar.confirmText': 'Confirmer',
};
