export default {
  'Modal.okText': '승인',
  'Modal.cancelText': '실행 취소',
  'Upload.cancelText': '실행 취소',
  'Upload.retryText': '다시 해 보다',
  'Upload.errorText': '업로드 실패',
  'Calendar.yearFormat': 'YYYY',
  'Calendar.pagerNextMonth': '다음 달',
  'Calendar.pagerNextYear': '내년',
  'Calendar.pagerNextDecade': '다음 십년',
  'Calendar.pagerPrevMonth': '이전 달',
  'Calendar.pagerPrevYear': '전년도',
  'Calendar.pagerPrevDecade': '이전 10 년',
  'DatePicker.middleText': '에',
  'Pagination.itemsPerPage': '/ 페이지',
  'Pagination.jumpTo': '당',
  'Pagination.page': '페이지',
  'Pagination.prevPage': '이전 페이지',
  'Pagination.nextPage': '다음 페이지',
  'Pagination.prev5': '이전 5 페이지',
  'Pagination.next5': '다음 5 페이지',
  'Table.emptyText': '데이터가 없습니다',
  'Table.loadingText': '불러오는 중 ...',
  'Table.filterResetText': '다시 놓기',
  'Table.filterConfirmText': '확인',
  'AutoComplete.placeholder': '여기에 입력',
  'Cascader.placeholder': '선택 해주세요',
  'Select.noResultText': '결과가 없다',
  'Select.pressEnterText': '엔터 키를 치시오',
  'Select.placeholder': '선택 해주세요',
  'Result.forbiddenSubTitle': '권한 없음',
  'Result.emptyText': '데이터 없음',
  'TreeSelect.noResultText': '결과가 없다',
  'TreeSelect.placeholder': '선택 해주세요',
  'ImgPreview.loadingText': '불러오는 중 ...',
  'ImgPreview.loadErrorText': ' 다운로드 실패 다시 시도해 주세요',
  'ImgPreview.noForwardText': '벌써 첫 장이에요.',
  'ImgPreview.noBackwardsText': '벌써 마지막이에요',
  'ImgPreview.zoomInText': '확대',
  'ImgPreview.zoomOutText': '축소',
  'ImgPreview.resetZoom': '페이지에 맞추기',
  'Guide.nextStep': '다음',
  'Guide.confirm': '완료',
  'Guide.skip': '부팅 건너 뛰기',
  'TimePicker.second': '초',
  'TimePicker.minute': '분',
  'TimePicker.hour': '시간',
  'Pagination.pageSizeChangerSuffix': '/ 쪽',
  'Select.noDataText': '데이터 없음',
  'Calendar.clearText': '빈',
  'Calendar.confirmText': '확인',
};
