export default {
  'Modal.okText': 'Хорошо',
  'Modal.cancelText': 'Отмена',
  'Upload.cancelText': 'Отмена',
  'Upload.retryText': 'повторная попытка',
  'Upload.errorText': 'Загрузка не удалась',
  'Calendar.yearFormat': 'YYYY',
  'Calendar.pagerNextMonth': 'Следующий месяц',
  'Calendar.pagerNextYear': 'Следующий год',
  'Calendar.pagerNextDecade': 'Следующее десятилетие',
  'Calendar.pagerPrevMonth': 'Предыдущий месяц',
  'Calendar.pagerPrevYear': 'Предыдущий год',
  'Calendar.pagerPrevDecade': 'Предыдущее десятилетие',
  'DatePicker.middleText': 'в',
  'Pagination.itemsPerPage': '/ страница',
  'Pagination.jumpTo': 'каждый',
  'Pagination.page': ' ',
  'Pagination.prevPage': 'Предыдущая страница',
  'Pagination.nextPage': 'Следующая Страница',
  'Pagination.prev5': 'Предыдущие 5 страниц',
  'Pagination.next5': 'Далее 5 Страницы',
  'Table.emptyText': 'Нет данных',
  'Table.loadingText': 'Loading ...',
  'Table.filterResetText': 'Сброс',
  'Table.filterConfirmText': 'Подтверждение',
  'AutoComplete.placeholder': 'вход здесь',
  'Cascader.placeholder': 'пожалуйста выберите',
  'Select.noResultText': 'Безрезультатно',
  'Select.pressEnterText': 'нажмите Ввод',
  'Select.placeholder': 'пожалуйста выберите',
  'Result.forbiddenSubTitle': 'Нет Authority',
  'Result.emptyText': 'Нет данных',
  'TreeSelect.noResultText': 'Безрезультатно',
  'TreeSelect.placeholder': 'пожалуйста выберите',
  'ImgPreview.loadingText': 'Loading ...',
  'ImgPreview.loadErrorText': 'Ошибка загрузки',
  'ImgPreview.noForwardText': 'уже первый',
  'ImgPreview.noBackwardsText': 'уже последний',
  'ImgPreview.zoomInText': 'Увеличить',
  'ImgPreview.zoomOutText': 'Уменьшить',
  'ImgPreview.resetZoom': 'По размеру страницы',
  'Guide.nextStep': 'Далее',
  'Guide.confirm': 'полный',
  'Guide.skip': 'Пропустить загрузку',
  'TimePicker.second': 'второй',
  'TimePicker.minute': 'минут',
  'TimePicker.hour': 'час',
  'Pagination.pageSizeChangerSuffix': '/ стр.',
  'Select.noDataText': 'Нет данных',
  'Calendar.clearText': 'Пустой',
  'Calendar.confirmText': 'Подтвердить',
};
