export default {
  'Modal.okText': 'Bạn có chắc không',
  'Modal.cancelText': 'Hủy bỏ',
  'Upload.cancelText': 'Hủy bỏ',
  'Upload.retryText': 'Thử lại',
  'Upload.errorText': 'Tải lên không thành công',
  'Calendar.yearFormat': 'Năm YYYYY',
  'Calendar.pagerNextMonth': 'Tháng tiếp theo',
  'Calendar.pagerNextYear': 'Một năm sau đó',
  'Calendar.pagerNextDecade': 'Sau 10 năm',
  'Calendar.pagerPrevMonth': 'Tháng cuối',
  'Calendar.pagerPrevYear': 'Năm trước',
  'Calendar.pagerPrevDecade': '10 năm trước',
  'DatePicker.middleText': 'Để',
  'Pagination.itemsPerPage': 'Thanh/trang',
  'Pagination.jumpTo': 'Nhảy tới',
  'Pagination.page': 'Trang',
  'Pagination.prevPage': 'Trước',
  'Pagination.nextPage': 'Tiếp theo',
  'Pagination.prev5': 'Quay lại 5 trang',
  'Pagination.next5': '5 trang trước',
  'Table.emptyText': 'Không có dữ liệu tại thời gian này',
  'Table.loadingText': 'Nạp...',
  'Table.filterResetText': 'Reset',
  'Table.filterConfirmText': 'Xác nhận',
  'AutoComplete.placeholder': 'Vui lòng nhập',
  'Cascader.placeholder': 'Hãy chọn',
  'Select.noResultText': 'Không có kết quả tìm kiếm',
  'Select.pressEnterText': 'Báo chí vận chuyển trở về lựa chọn',
  'Select.placeholder': 'Hãy chọn',
  'Result.forbiddenSubTitle': 'Bạn không có quyền xem',
  'Result.emptyText': 'Không có dữ liệu tại thời gian này',
  'TreeSelect.noResultText': 'Không có kết quả tìm kiếm',
  'TreeSelect.placeholder': 'Hãy chọn',
  'ImgPreview.loadingText': 'Nạp...',
  'ImgPreview.loadErrorText': 'Không thể nạp vui lòng thử lại',
  'ImgPreview.noForwardText': 'Nó đã là một trong những đầu tiên.',
  'ImgPreview.noBackwardsText': 'Đó là cái cuối cùng.',
  'ImgPreview.zoomInText': 'Khuếch đại',
  'ImgPreview.zoomOutText': 'Hẹp',
  'ImgPreview.resetZoom': 'Thích ứng với trang',
  'Guide.nextStep': 'Tiếp theo',
  'Guide.confirm': 'Hoàn thành',
  'Guide.skip': 'Bỏ qua khởi động',
  'TimePicker.second': 'Giây',
  'TimePicker.minute': 'Điểm',
  'TimePicker.hour': 'Khi',
  'Pagination.pageSizeChangerSuffix': 'Thanh/trang',
  'Select.noDataText': 'Không có dữ liệu',
  'Calendar.clearText': 'Rỗng',
  'Calendar.confirmText': 'Xác nhận',
};
